<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Code\api\SharedKernel.Application\SharedKernel.Application.csproj" />
    <ProjectReference Include="..\SanPham.Domain\SanPham.Domain.csproj" />
  </ItemGroup>

</Project>
