# SanPham

./: Lưu đồ thuật toán phát hành hóa đơn.drawio  SanPham.sln  Untitled Diagram.drawio
SanPham/: ConfigureServices.cs  Program.cs  SanPham.Api.csproj  WeatherForecast.cs  appsettings.json
SanPham.Application/: Class1.cs  ConfigureServices.cs  SanPham.Application.csproj
SanPham.Application/Interfaces/: ISanPhamDbContext.cs
SanPham.Application/SanPham/Commands/: SanPhamCreateCommand.cs  SanPhamDeleteCommand.cs  SanPhamUpdateCommand.cs
SanPham.Application/SanPham/DTO/: SanPhamDto.cs
SanPham.Application/SanPham/Queries/: SanPhamGetAllQuery.cs  SanPhamGetByIdQuery.cs
SanPham.Domain/: SanPham.Domain.csproj
SanPham.Domain/Entities/: san_pham.cs
SanPham.Infrastructure/: Class1.cs  ConfigureServices.cs  SanPham.Infrastructure.csproj
SanPham.Infrastructure/Data/: SanPhamDbContext.cs  SanPhamDbContextInitial.cs
SanPham.Infrastructure/Data/Configurations/: SanPhamConfiguration.cs
SanPham/Controllers/: SanPhamController.cs  WeatherForecastController.cs
SanPham/Properties/: launchSettings.json
